REACT_APP_API_KEY=AIzaSyBJAHWfmOyikNspLqu-aT6ZIBEH1aNLPxY
REACT_APP_AUTH_DOMAIN=ecommerce-ee72f.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-ee72f
REACT_APP_STORAGE_BUCKET=ecommerce-ee72f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=258548324693
REACT_APP_APP_ID=1:258548324693:web:b294eec2b1575e325937dc

